<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" meta charset="UTF-8"/>
    <link rel="icon"
          type="image/png"
          href="/img/logo.png"">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 450px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">CEMI Calculator</h2>
<!-- Create a div where the graph will take place -->
<div class="card" id="my_calculator"><iframe src="https://app.calconic.com/api/embed/calculator/5ff432d2bc3c5b0029af10fe" sandbox="allow-same-origin allow-forms allow-scripts allow-top-navigation allow-popups-to-escape-sandbox allow-popups" title="Calconic_ Calculator" name="Calconic_ Calculator" height="535px" scrolling="no" style="width: 100%; border: 0; outline: none;"></iframe></div>
<div class="card">
   <p><button class="button" onclick="location.href='https://softwareveteran.dev/';">Back</button></p>
</div>

<script>
  (function() {
    window.addEventListener("message",function(t){
      var e="https://www.paypalobjects.com/api/checkout.4.0.141.js";
      if(!document.querySelector('script[src="'+e+'"]')&&t.data&&"LOAD_PAYPAL"===t.data.action){
      var a=document.createElement("script");a.src=e,a.async=!0,a.dataset={paypalCheckout:!0,noBridge:!0,state:"ppxo_meta",env:"production"},document.body.append(a)
      }if(t.data&&"CALCONIC_UPDATE_HEIGHT"===t.data.action){
      var s=document.querySelector('iframe[src="https://app.calconic.com/api/embed/calculator/'+t.data.payload.id+'"]');
      if(s){s.height=t.data.payload.height}}
    });
  })();
</script>
</body>
</html>
